('D:\\PORTAFOLIOS\\PYTHON\\08-Proyecto\\catalogo_peliculas\\catalogo_peliculas\\build\\catalogo_peliculas\\PYZ-00.pyz',
 [('subprocess',
   'D:\\Archivos de Programa\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Archivos de Programa\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Archivos de Programa\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Archivos de Programa\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Archivos de Programa\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Archivos de Programa\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Archivos de Programa\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Archivos de Programa\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Archivos de Programa\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Archivos de Programa\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Archivos de Programa\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Archivos de Programa\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Archivos de Programa\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Archivos de Programa\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Archivos de Programa\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Archivos de '
   'Programa\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Archivos de '
   'Programa\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Archivos de '
   'Programa\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Archivos de '
   'Programa\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Archivos de '
   'Programa\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Archivos de Programa\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Archivos de Programa\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Archivos de Programa\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Archivos de Programa\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Archivos de Programa\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Archivos de Programa\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Archivos de Programa\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Archivos de Programa\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Archivos de Programa\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Archivos de Programa\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Archivos de Programa\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Archivos de Programa\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Archivos de Programa\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Archivos de Programa\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\Archivos de Programa\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Archivos de Programa\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Archivos de Programa\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Archivos de Programa\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Archivos de Programa\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Archivos de Programa\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Archivos de Programa\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Archivos de Programa\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Archivos de Programa\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Archivos de Programa\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Archivos de Programa\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Archivos de Programa\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Archivos de Programa\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'D:\\Archivos de Programa\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Archivos de Programa\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Archivos de Programa\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Archivos de Programa\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Archivos de Programa\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Archivos de Programa\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Archivos de Programa\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Archivos de Programa\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\Archivos de Programa\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Archivos de Programa\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Archivos de Programa\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Archivos de Programa\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Archivos de Programa\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Archivos de Programa\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Archivos de Programa\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Archivos de Programa\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Archivos de Programa\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Archivos de Programa\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Archivos de Programa\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Archivos de Programa\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Archivos de Programa\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Archivos de Programa\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Archivos de Programa\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('client.gui_app',
   'D:\\PORTAFOLIOS\\PYTHON\\08-Proyecto\\catalogo_peliculas\\catalogo_peliculas\\client\\gui_app.py',
   'PYMODULE'),
  ('client',
   'D:\\PORTAFOLIOS\\PYTHON\\08-Proyecto\\catalogo_peliculas\\catalogo_peliculas\\client\\__init__.py',
   'PYMODULE'),
  ('model.pelicula_dao',
   'D:\\PORTAFOLIOS\\PYTHON\\08-Proyecto\\catalogo_peliculas\\catalogo_peliculas\\model\\pelicula_dao.py',
   'PYMODULE'),
  ('model',
   'D:\\PORTAFOLIOS\\PYTHON\\08-Proyecto\\catalogo_peliculas\\catalogo_peliculas\\model\\__init__.py',
   'PYMODULE'),
  ('model.conexion_db',
   'D:\\PORTAFOLIOS\\PYTHON\\08-Proyecto\\catalogo_peliculas\\catalogo_peliculas\\model\\conexion_db.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Archivos de Programa\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Archivos de Programa\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Archivos de Programa\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Archivos de Programa\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Archivos de Programa\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Archivos de Programa\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Archivos de Programa\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Archivos de Programa\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Archivos de Programa\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Archivos de Programa\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE')])
